<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import com.example.eclipsecreator.RadioToggleButton?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eclipsecreator.MainController">
    <padding>
        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
    </padding>
    <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
        </padding>
        <GridPane hgap="24.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints minWidth="-Infinity" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            </rowConstraints>
            <VBox>
                <GridPane hgap="8.0" vgap="8.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                    <VBox>
                        <TextField fx:id="name_field" />
                        <Label minWidth="-Infinity" text="Name" />
                    </VBox>
                    <VBox GridPane.columnIndex="1">
                        <TextField fx:id="genderID_field" />
                        <Label minWidth="-Infinity" text="Gender Identity" />
                    </VBox>
                    <VBox GridPane.columnIndex="2">
                        <TextField fx:id="age_field" />
                        <Label minWidth="-Infinity" text="Age" />
                    </VBox>
                    <VBox GridPane.rowIndex="1">
                        <TextField fx:id="background_field" />
                        <Label minWidth="-Infinity" text="Background" />
                    </VBox>
                    <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <TextField fx:id="career_field" />
                        <Label minWidth="-Infinity" text="Career" />
                    </VBox>
                    <VBox GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <TextField fx:id="interest_field" />
                        <Label minWidth="-Infinity" text="Interest" />
                    </VBox>
                    <VBox GridPane.rowIndex="2">
                        <TextField fx:id="faction_field" />
                        <Label minWidth="-Infinity" text="Faction" />
                    </VBox>
                    <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <TextField fx:id="race_field" />
                        <Label minWidth="-Infinity" text="Race" />
                    </VBox>
                    <VBox GridPane.columnIndex="2" GridPane.rowIndex="2">
                        <TextField fx:id="cp_field" />
                        <Label minWidth="-Infinity" text="CP" />
                    </VBox>
                    <VBox GridPane.rowIndex="3">
                        <TextField fx:id="motivation1_field" />
                        <Label minWidth="-Infinity" text="Motivation 1" />
                    </VBox>
                    <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <TextField fx:id="motivation2_field" />
                        <Label minWidth="-Infinity" text="Motivation 2" />
                    </VBox>
                    <VBox GridPane.columnIndex="2" GridPane.rowIndex="3">
                        <TextField fx:id="motivation3_field" />
                        <Label minWidth="-Infinity" text="Motivation 3" />
                    </VBox>
                </GridPane>
                <GridPane hgap="8.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                    <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" selected="true" text="Ego">
                  <toggleGroup>
                     <ToggleGroup fx:id="container_toggleGroup" />
                  </toggleGroup></RadioToggleButton>
                    <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Skills" toggleGroup="$container_toggleGroup" GridPane.columnIndex="1" />
                    <VBox.margin>
                        <Insets top="32.0" />
                    </VBox.margin>
                </GridPane>
                <VBox>
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </VBox.margin>
                    <VBox fx:id="ego_container" minHeight="-Infinity" spacing="8.0">
                        <VBox>
                            <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="APTITUDES" />
                            <VBox spacing="8.0">
                                <TilePane prefColumns="2" alignment="CENTER" hgap="16.0" vgap="8.0">
                                    <VBox>
                                        <Spinner fx:id="cognition_spinner" maxWidth="1.7976931348623157E308" prefWidth="0.0" />
                                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="COGNITION" />
                                    </VBox>
                                    <VBox>
                                        <Spinner fx:id="intuition_spinner" maxWidth="1.7976931348623157E308" prefWidth="0.0" />
                                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="INTUITION" />
                                    </VBox>
                                    <VBox>
                                        <Spinner fx:id="reflexes_spinner" maxWidth="1.7976931348623157E308" prefWidth="0.0" />
                                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="REFLEXES" />
                                    </VBox>
                                    <VBox>
                                        <Spinner fx:id="savvy_spinner" maxWidth="1.7976931348623157E308" prefWidth="0.0" />
                                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="SAVVY" />
                                    </VBox>
                                    <VBox>
                                        <Spinner fx:id="somatics_spinner" maxWidth="1.7976931348623157E308" prefWidth="0.0" />
                                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="SOMATICS" />
                                    </VBox>
                                    <VBox>
                                        <Spinner fx:id="willpower_spinner" maxWidth="1.7976931348623157E308" prefWidth="0.0" />
                                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="WILLPOWER" />
                                    </VBox>
                                </TilePane>
                                <Label fx:id="aptitudeRemaining_label" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" />
                                <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                </padding>
                            </VBox>
                        </VBox>
                        <VBox>
                            <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="MENTAL STATS" />
                            <GridPane hgap="8.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                                <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                </padding>
                                <VBox>
                                    <Label fx:id="traumaThreshold_label" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" />
                                    <Separator />
                                    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="TRAUMA THRESHOLD" />
                                </VBox>
                                <VBox GridPane.columnIndex="1">
                                    <Label fx:id="lucidity_label" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" />
                                    <Separator />
                                    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="LUCIDITY" />
                                </VBox>
                                <VBox GridPane.columnIndex="2">
                                    <Label fx:id="insanityRating_label" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" />
                                    <Separator />
                                    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="INSANITY RATING" />
                                </VBox>
                            </GridPane>
                        </VBox>
                        <VBox>
                            <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="DERIVED STATS" />
                            <GridPane hgap="8.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                </padding>
                                <VBox>
                                    <Label fx:id="initiative_label" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" />
                                    <Separator />
                                    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="INITIATIVE" />
                                </VBox>
                                <VBox GridPane.columnIndex="1">
                                    <Label fx:id="basicPerception_label" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" />
                                    <Separator />
                                    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="BASIC PERCEPTION" />
                                </VBox>
                            </GridPane>
                        </VBox>
                    </VBox>
                    <VBox fx:id="skill_container" spacing="8.0">
                        <VBox>
                            <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="KNOW SKILLS" />
                            <TableView fx:id="knowSkills_table" prefHeight="0.0">
                                <columns>
                                    <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="C1" />
                                    <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="C2" />
                                </columns>
                            </TableView>
                            <Label fx:id="knowRemaining_label" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" />
                        </VBox>
                        <VBox>
                            <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="ACTIVE SKILLS" />
                            <TableView fx:id="activeSkills_table" prefHeight="0.0">
                                <columns>
                                    <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="C1" />
                                    <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="C2" />
                                </columns>
                            </TableView>
                            <Label fx:id="activeRemaining_label" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" />
                        </VBox>
                    </VBox>
                </VBox>
            </VBox>
            <TabPane tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1">
                <Tab text="Race">
                    <VBox spacing="16.0">
                        <padding>
                            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                        </padding>
                        <GridPane hgap="8.0" vgap="8.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                            </rowConstraints>
                            <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" selected="true" text="Anisaeva" GridPane.columnSpan="2">
                                <toggleGroup>
                                    <ToggleGroup fx:id="race_toggleGroup" />
                                </toggleGroup>
                            </RadioToggleButton>
                            <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Bilago" toggleGroup="$race_toggleGroup" GridPane.columnIndex="2" GridPane.columnSpan="2" />
                            <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Callihara" toggleGroup="$race_toggleGroup" GridPane.columnIndex="4" GridPane.columnSpan="2" />
                            <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Colonist" toggleGroup="$race_toggleGroup" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                            <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Kellek" toggleGroup="$race_toggleGroup" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                            <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Djek" toggleGroup="$race_toggleGroup" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                            <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Exith" toggleGroup="$race_toggleGroup" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                            <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Naora" toggleGroup="$race_toggleGroup" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                            <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Okex" toggleGroup="$race_toggleGroup" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                            <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Sekkess" toggleGroup="$race_toggleGroup" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                            <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Senn" toggleGroup="$race_toggleGroup" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                        </GridPane>
                        <VBox>
                            <VBox.margin>
                                <Insets top="8.0" />
                            </VBox.margin>
                            <TextFlow prefWidth="${race_desc.parent.parent.scaleX}" textAlignment="CENTER">
                                <Text fx:id="race_desc" />
                            </TextFlow>
                        </VBox>
                    </VBox>
                </Tab>
                <Tab text="Background">
                    <VBox spacing="16.0">
                        <padding>
                            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                        </padding>
                        <VBox spacing="8.0">
                            <GridPane hgap="8.0" vgap="8.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" selected="true" text="Construct" GridPane.columnSpan="2">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="background_toggleGroup" />
                                    </toggleGroup>
                                </RadioToggleButton>
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Freelancer" toggleGroup="$background_toggleGroup" GridPane.columnIndex="2" GridPane.columnSpan="2" />
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Hyperelite" toggleGroup="$background_toggleGroup" GridPane.columnIndex="4" GridPane.columnSpan="2" />
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Indenture" toggleGroup="$background_toggleGroup" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Loner" toggleGroup="$background_toggleGroup" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Settler" toggleGroup="$background_toggleGroup" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Sheltered" toggleGroup="$background_toggleGroup" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Underclass" toggleGroup="$background_toggleGroup" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                            </GridPane>
                            <HBox spacing="8.0">
                                <Separator maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                <Label text="Psi Backgrounds" />
                                <Separator maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                            </HBox>
                            <GridPane hgap="8.0" vgap="8.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Freak" toggleGroup="$background_toggleGroup" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Psionicist" toggleGroup="$background_toggleGroup" GridPane.columnIndex="3" GridPane.columnSpan="2" />
                            </GridPane>
                        </VBox>
                        <VBox spacing="8.0">
                            <VBox.margin>
                                <Insets top="8.0" />
                            </VBox.margin>
                            <TextFlow prefWidth="${background_desc.parent.parent.scaleX}" textAlignment="CENTER">
                                <Text fx:id="background_desc" />
                            </TextFlow>
                            <TableView fx:id="background_table" />
                        </VBox>
                    </VBox>
                </Tab>
                <Tab text="Career">
                    <VBox spacing="16.0">
                        <padding>
                            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                        </padding>
                        <GridPane hgap="8.0" vgap="8.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                            </rowConstraints>
                            <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" selected="true" text="Academic" textOverrun="CLIP" GridPane.columnSpan="2">
                                <toggleGroup>
                                    <ToggleGroup fx:id="career_toggleGroup" />
                                </toggleGroup>
                            </RadioToggleButton>
                            <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Covert Ops" textOverrun="CLIP" toggleGroup="$career_toggleGroup" GridPane.columnIndex="2" GridPane.columnSpan="2" />
                            <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Enforcer" textOverrun="CLIP" toggleGroup="$career_toggleGroup" GridPane.columnIndex="4" GridPane.columnSpan="2" />
                            <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Explorer" textOverrun="CLIP" toggleGroup="$career_toggleGroup" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                            <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Face" textOverrun="CLIP" toggleGroup="$career_toggleGroup" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                            <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Genehacker" textOverrun="CLIP" toggleGroup="$career_toggleGroup" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                            <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Hacker" textOverrun="CLIP" toggleGroup="$career_toggleGroup" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                            <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Investigator" textOverrun="CLIP" toggleGroup="$career_toggleGroup" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                            <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Medic" textOverrun="CLIP" toggleGroup="$career_toggleGroup" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                            <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Mindhacker" textOverrun="CLIP" toggleGroup="$career_toggleGroup" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                            <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Scavenger" textOverrun="CLIP" toggleGroup="$career_toggleGroup" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                            <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Scientist" textOverrun="CLIP" toggleGroup="$career_toggleGroup" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                            <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Soldier" textOverrun="CLIP" toggleGroup="$career_toggleGroup" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                            <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Technologist" textOverrun="CLIP" toggleGroup="$career_toggleGroup" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                        </GridPane>
                        <VBox spacing="8.0">
                            <VBox.margin>
                                <Insets top="8.0" />
                            </VBox.margin>
                            <TextFlow prefWidth="${career_desc.parent.parent.scaleX}" textAlignment="CENTER">
                                <Text fx:id="career_desc" />
                            </TextFlow>
                            <TableView fx:id="career_table" />
                        </VBox>
                    </VBox>
                </Tab>
                <Tab text="Interest">
                    <VBox spacing="16.0">
                        <padding>
                            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                        </padding>
                        <VBox spacing="8.0">
                            <GridPane hgap="8.0" vgap="8.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" selected="true" text="Artist/Icon" textOverrun="CLIP">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="interest_toggleGroup" />
                                    </toggleGroup>
                                </RadioToggleButton>
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Fighter" textOverrun="CLIP" toggleGroup="$interest_toggleGroup" GridPane.columnIndex="1" />
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="First Aider" textOverrun="CLIP" toggleGroup="$interest_toggleGroup" GridPane.columnIndex="2" />
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Forensics" textOverrun="CLIP" toggleGroup="$interest_toggleGroup" GridPane.rowIndex="1" />
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Networker" textOverrun="CLIP" toggleGroup="$interest_toggleGroup" GridPane.rowIndex="2" />
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Remote Ops" textOverrun="CLIP" toggleGroup="$interest_toggleGroup" GridPane.rowIndex="3" />
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Student" textOverrun="CLIP" toggleGroup="$interest_toggleGroup" GridPane.rowIndex="4" />
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Handler" textOverrun="CLIP" toggleGroup="$interest_toggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Pantologist" textOverrun="CLIP" toggleGroup="$interest_toggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Reprobate" textOverrun="CLIP" toggleGroup="$interest_toggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Survivalist" textOverrun="CLIP" toggleGroup="$interest_toggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Leader" textOverrun="CLIP" toggleGroup="$interest_toggleGroup" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Pilot" textOverrun="CLIP" toggleGroup="$interest_toggleGroup" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Slacker" textOverrun="CLIP" toggleGroup="$interest_toggleGroup" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Voyager" textOverrun="CLIP" toggleGroup="$interest_toggleGroup" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                            </GridPane>
                            <HBox spacing="8.0">
                                <Separator maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                <Label alignment="CENTER" text="Psi Interests" HBox.hgrow="ALWAYS" />
                                <Separator maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                            </HBox>
                            <GridPane hgap="8.0" vgap="8.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                <RadioToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Psionics" textOverrun="CLIP" toggleGroup="$interest_toggleGroup" GridPane.columnIndex="1" />
                            </GridPane>
                        </VBox>
                        <VBox spacing="8.0">
                            <VBox.margin>
                                <Insets top="8.0" />
                            </VBox.margin>
                            <TextFlow prefWidth="${interest_desc.parent.parent.scaleX}" textAlignment="CENTER">
                                <Text fx:id="interest_desc" />
                            </TextFlow>
                            <TableView fx:id="interest_table" />
                        </VBox>
                    </VBox>
                </Tab>
            </TabPane>
        </GridPane>
    </ScrollPane>
</VBox>
